{
  "name": "ps-security-backend",
  "version": "1.0.0",
  "description": "PS Security Platform - Email signup & API backend",
  "main": "email-signup-backend.js",
  "type": "module",
  "scripts": {
    "start": "node email-signup-backend.js",
    "dev": "node email-signup-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["security", "honeypot", "deception", "kavach"],
  "author": "Parth Jindal",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "resend": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  }
}
